/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.ConnectPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
    font-size: 1.5em;
  }

  &-range {
    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    &-item {
      position: relative;
      width: 180px;
      margin: 5px;
      padding: 5px 10px;
      padding-left: 1em;
      border-radius: 5px;
      display: inline-block;
      text-transform: capitalize;
      text-align: center;
      background-color: rgba(255,255,255,0.75);
      color: #333;
      & .fa {
        position: absolute;
        left: 0.5em;
        line-height: 30px;
        color: #999;
      }
    }
    &-item:hover {
      & .fa {
        color: #333;
      }
    }
  }

  &-category {
    &-major {
      position: relative;
      max-width: 480px;
      margin: auto;
      padding: 0 2em;
      margin-bottom: 40px;
      & .fa-caret-left {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 10px;
        font-size: 1.5em;
      }
      & .fa-caret-right {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 10px;
        font-size: 1.5em;
      }
      &-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        white-space: nowrap;
        overflow-x: hidden;
      }
      &-item {
        box-sizing: border-box;
        width: 100%;
        margin-right: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        text-transform: capitalize;
        background-color: rgba(255,255,255,0.5);
        color: #333;
      }
      &-item:first-child {
        background-color: rgba(255,255,255,1);
      }
    }

    &-minor {
      position: relative;
      white-space: nowrap;
      overflow-x: hidden;
      &-list {
        width: 100%;
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style-type: none;
        white-space: normal;
        text-align: center;
      }
      &-item {
        position: relative;
        width: 180px;
        margin: 5px;
        padding: 5px 10px;
        padding-left: 1em;
        border-radius: 5px;
        display: inline-block;
        text-transform: capitalize;
        text-align: center;
        background-color: rgba(255,255,255,0.75);
        color: #333;
        & .fa {
          position: absolute;
          left: 0.5em;
          line-height: 30px;
          color: #999;
        }
      }
      &-item:hover {
        & .fa {
          color: #333;
        }
      }
      &-item-active {
        background-color: rgba(255,255,255,1);
      }
    }
  }
}
