/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.InterestCategory {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
    font-size: 1.5em;
  }

  &-major {
    position: relative;
    max-width: 640px;
    margin: auto;
    margin-bottom: 1em;
    padding: 0 2em;
    & .fa-caret-left {
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px 10px;
    }
    & .fa-caret-right {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px 10px;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      white-space: nowrap;
      overflow-x: hidden;
    }
    &-item {
      box-sizing: border-box;
      width: 100%;
      margin-right: 5px;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      text-transform: capitalize;
      background-color: rgba(255,255,255,0.5);
      color: #333;
    }
    &-item:first-child {
      background-color: rgba(255,255,255,1);
    }
  }

  &-minor {
    position: relative;
    white-space: nowrap;
    overflow-x: hidden;
    &-list {
      width: 100%;
      margin: 0;
      padding: 0;
      display: inline-block;
      list-style-type: none;
      white-space: normal;
      text-align: center;
    }
    &-item {
      width: 240px;
      margin: 5px;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      text-transform: capitalize;
      text-align: center;
      background-color: rgba(255,255,255,0.5);
      color: #333;
    }
    &-item:first-child {
      background-color: rgba(255,255,255,1);
    }
  }
}
