/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.InterestRange {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &-item {
    margin: 5px;
    padding: 5px 10px;
    display: inline-block;
    background-color: rgba(255,255,255,0.5);
    color: #333;
    border-radius: 5px;
  }
}
